[pytest]
addopts = -v -s --tb=line

filterwarnings =
    ignore::DeprecationWarning

markers =
    ymbi_set: mark for test that checks symbols in Google Finance that are not in test data ymbi_set
    test_set: mark for test that checks symbols in test data that are not in Google Finance